
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.com.ratelikeamuse=DEBUG
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**